Quandl_API_KEY= 'LMEX1yXzhAZ2kkEhZqSZ'
ALPACA_API_KEY='PKFIB87OAUYOJIF6BFJR'
ALPACA_SECRET_KEY= 'UOO4AHDq615jx1ghpnDTTNdE5Yg0GxqaKTkDDWK6'
Mapbox= pk.eyJ1IjoiYW50b2prdW1hciIsImEiOiJja2p0ZXU3ZmYxYmF5MnJud2xnbWo0dDlmIn0.GewOM48_GrMIsXyF4s-B2w